<!--Pamietaj by usunąć komentarzer z pliku w projekcie -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <!--Dwa pierwsze zawsze w tym miejscu 1. znacznik meta dotyczy kodowanie znaków 2. zancznik meta to informacje, ze strona jest przygotowana takze na urządzenia mobilne wersja (przegladarka dostosuje pewne paramtry wyświetlaczy urzadzeń mobilnych do tego)-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  informacja dla przeglądarek Microsoft. Uruchom mnie w najwyższym twoim trybie (nie jest konieczne) -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--  Dwa bardzo ważne meta znaczniki z punktu widzenia dostępności strony i pozycjonowania -->
  <title>Kwiaciarnia Jerzy. Czynne 24h. Gdańsk</title>
  <meta name="description" content="Kwiaciarnia w Trójmieście, która robi niesamowite kwiaty w super cenach. Śluby, pogrzeby, dzień nauczyciela? Wpadaj!">

  <!-- Importowanie fontów - dodaj własne jeśli chcesz zamiast tych (tylko fonty, których użyjemy na stronie)-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:400,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- style css, najlpiej umieszczone w innym folderze by nie zasmiecać katalogu głównego. W tym projekcie w katalogu css-->
  <link rel="stylesheet" href="css/style.css">

  <!--  Mało ważny meta znacznik (słowa kluczowe) z punktu widzenia pozycjonowania czy dostępności, ale jednak może się znaleźć na stronie -->
  <meta name='keywords' content='kwiaciarnia, kwiaty, pogrzeby, bukiety, kwiaty na ślub, ubieranei sali'>

  <!--  Zaproszenie robotów wyszukiwarek do indeksowania (nie musimy dodawać, bo jest domyślnie, ale możemy) -->
  <meta name='robots' content='index,follow'>

  <!--   32 x 32 W tym przypadku w folderze głównym -->
  <link rel="icon" href="favicon.png">
  <!--  Dodaj też (dla starych przeglądarek) favicon.ico w rozmiarze 16x16 też w katalogu głównym -->

  <!--  Meta tagi na na FB - wypłenij swoimi treściami -->

  <meta name='url' content='http://nazwadomenty.pl'>
  <meta property="og:title" content="Najlepsza kwiaciarnia w Gdańsku" />
  <meta property="og:image" content="http://nazwadomeny.pl/img/fbook.png" />
  <!--Obrazek w rozmairze 1200px na 640px fb. Umeiść obrazke zgodnie ze ścieżką powyzej-->
  <meta property="og:description" content="Projekt od podstaw do pierwszej pracy jako front-end developer" />
  <meta property="og:type" content="article" />
</head>

<body>
  <p>Tu zawartość strony</p>
</body>

</html>
