<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Day 07 - assigment</title>
  <style>
    a {
      text-decoration: none;
      display: inline-block;
      background-color: black;
      color: orange;
      font-size: 24px;
      font-family: arial sans-serif;
      text-transform: uppercase;
      width: 260px;
      box-sizing: border-box;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      border: 3px solid orange;
      border-radius: 60px;
      /*      box-shadow: 0 0 0 6px black, 0 0 0 12px orange;*/
      margin: 20px 15px 0 15px;
      /*      width: 20vw;*/
      transition: 0.5s;
      cursor: pointer;
    }

    a:hover {
      background-color: #333;
      color: white;
      border: 3px solid black;
      /*      box-shadow: 0 0 0 10px black, 0 0 0 18px orange;*/
    }
  </style>
</head>
<a href="#">Przycisk 1</a>
<a href="#">Przycisk 2</a>
<a href="#">przycisk 3</a>

<body>

</body></html>