<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div.board {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      /*      border: 4px solid black;*/
      box-shadow: 0 0 22px 2px black;
      margin-top: -204px;
      margin-left: -204px;
    }

    span {
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: red;

    }

    span:nth-child(2) {
      top: auto;
      /* zerowanie */
      left: auto;
      /* zerowanie */
      top: 50%;
      right: 0;
    }
  </style>
</head>

<body>


  <div class="board">
    <span></span>
    <span></span>
  </div>

</body></html>