<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sun {
      position: fixed;
      width: 20vw;
      height: 20vw;
      background-color: orange;
      border-radius: 50%;
      left: 15vw;
      bottom: 20vw;
      z-index: 1;
    }

    .grass {
      position: fixed;
      background-color: green;
      height: 30vw;
      width: 100vw;
      bottom: 0;
      z-index: 2;
    }

    .sky {
      position: fixed;
      background-color: skyblue;
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>

<body>


  <div class="sun"></div>
  <div class="grass"></div>
  <div class="sky"></div>

</body></html>