<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Układ w oparciu o float</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="clearfix">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </header>
  <nav>
    <ul class="clearfix">
      <li>
        <a href="#">Pierwszy</a>
      </li>
      <li>
        <a href="#">Drugi</a>
      </li>
      <li>
        <a href="#">Trzeci</a>
      </li>

    </ul>
  </nav>
  <div class="blog clearfix">
    <main>
      <article class="clearfix">
        <h1>Tytuł artykułu</h1>
        <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, necessitatibus. Corporis, cum nobis quam error vitae, blanditiis vero quidem nulla sed iste</p>
      </article>
      <article class="clearfix">
        <h1>Tytuł artykułu</h1>
        <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, necessitatibus. Corporis, cum nobis quam error vitae, blandit</p>
      </article>
      <article class="clearfix">
        <h1>Tytuł artykułu</h1>
        <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, necessitatibus. Corporis, cum nobis quam error vitae, blanditiis vero quidem nulla sed iste </p>
      </article>
    </main>
    <aside>
      <section class="contact">
        <p class="title">Skontaktuj się ze mną:</p>
        <ul>
          <li><i class="fas fa-envelope"></i>kontakt@mojemeil.pl</li>
          <li><i class="fas fa-phone-square"></i>555 3333 221</li>
          <li><i class="fab fa-facebook"></i><a href="#">Facebook</a></li>
        </ul>
      </section>

      <section class="news">

      </section>
    </aside>
  </div>
  <footer>
    <p>Stopka</p>
  </footer>

</html>
