* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: verdana, sans-serif;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

header {}

header div {

  width: 19%;
  margin: 3%;
  height: 200px;
  background-color: royalblue;
  float: left;
}

header div:nth-child(1) {
  background-color: greenyellow;
}

header div:nth-child(2) {
  background-color: firebrick;
}

header div:nth-child(3) {
  background-color: deepskyblue;
}

header div:nth-child(4) {
  background-color: coral;
}

header div:nth-child(1):hover {
  background-color: cadetblue;
}

header div:nth-child(2):hover {
  background-color: green;
}


header div:nth-child(3):hover {
  background-color: greenyellow;
}


header div:nth-child(4):hover {
  background-color: dimgray;
}

nav {
  background-color: black;
  padding: 10px 0 10px 50px;
  margin: 20px 0;
}

nav ul {
  list-style: none;
  max-width: 1024px;
}

nav ul li {
  float: left;
  width: 25%;
  margin: 0 10px;
}

nav ul li a {
  display: block;
  padding: 10px 30px;
  border: 2px solid white;
  font-size: 26px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

nav ul li a:hover {
  background-color: gray;
  color: yellow;
  border-color: yellow;
}

div.blog {

  max-width: 1280px;
  margin: 40px auto 0;
}

main {
  float: left;
  width: 65%;
  padding: 0 20px 0 20px;
}

article img {
  width: 200px;
  float: left;
  margin: 20px 20px 20px 0;
}

article h1 {
  text-transform: uppercase;
}

article p {
  margin-top: 20px;
}

aside {

  float: left;
  width: 30%;
}

section.contact {
  background-color: #ddd;
  padding: 15px;
}

section.contact p {
  margin-bottom: 24px;
  font-weight: bold;
}

section.contact ul {

  list-style: none;
}

section.contact li {
  margin: 10px 0;
}

section.contact li i {
  margin-right: 20px;
  color: #333;
}

section.news {
  margin-top: 30px;
  height: 300px;
  background-color: #ddd;
  padding: 15px;
}

footer {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}








































/* */
