<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
  <style>
    a {
      font-size: 2em;
      color: #333;
      font-family: arial, sans-serif;
      letter-spacing: 10px;
    }

    a.second:hover {
      text-decoration: underline;
      color: red;
      font-weight: 700;
    }

    p.one {
      line-height: 12px;
    }

    p.second {
      line-height: 60px;
      font-family: roboto, sans-serif;
    }

    button {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }

    div {
      padding: 40px;
      border: 10px solid orange;
      margin: 30px;
      font-size: 50px;
      background-color: green;
      color: red;
    }

  </style>
</head>

<body>

  <a href="#">Hiperłącze</a>
  <a href="#" class="second">Hiperłącze 2</a>

  <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsum temporibus voluptates blanditiis ex nostrum. Amet, vel adipisci voluptatem animi inventore ducimus! Magnam fugit quam vero quae accusantium delectus optio.</p>

  <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta, rem! Odio, alias aut quas illo veritatis suscipit non veniam. Vero quisquam eos quia non ipsam, aliquid, dolore facilis nisi.</p>

  <a href="#"><button>START</button></a>

  <div>Tekst</div>



</body>

</html>
