<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      font-family: arial;
      font-size: 10px;
      background-color: #656553;

    }

    .color1 {
      color: red;
    }

    .color2 {
      font-size: 2rem;
    }

    section {
      background-color: darkgreen;
      width: 50%;
      height: 400px;

    }

    div {
      background-color: yellowgreen;
      width: 80%;
      height: 300px;
    }

    .gray {
      background-color: gray;
      width: 33.33333%;
      height: 100px;
    }

    img {
      width: 90vw;
      height: 90vh;

    }

    /*   kontrast   */
  </style>
</head>

<body>
  <p class="color1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi, incidunt nisi nihil eius, alias, doloribus earum ea libero consequatur autem aliquid totam architecto tempora vel eveniet porro! Accusamus, tenetur. </p>
  <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi, incidunt nisi nihil eius, alias, doloribus earum ea libero consequatur autem aliquid totam architecto tempora vel eveniet porro! Accusamus, tenetur. </p>
  <p class="color3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi, incidunt nisi nihil eius, alias, doloribus earum ea libero consequatur autem aliquid totam architecto tempora vel eveniet porro! Accusamus, tenetur. </p>
  <p class="color4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi, incidunt nisi nihil eius, alias, doloribus earum ea libero consequatur autem aliquid totam architecto tempora vel eveniet porro! Accusamus, tenetur. </p>



  <section>
    <div>
      <p class="gray">Tekst 1</p>
    </div>
  </section>

  <img src="https://cdn.pixabay.com/photo/2019/07/13/14/20/wolf-4334874_960_720.jpg" alt="wolf">

</body></html>
